﻿Моисейн нэгэдэхи ном 
Эхинэй эхин 
1
Яагаад бүхы юумэн эхилээб 
Оршолон юртэмсые бүтээлгэ 
﻿1Эхинэй эхиндэ Бурханай огторгой болон газар дэлхэйе бүтээжэ захалхада, 2газар дэлхэйн үшɵɵ мүндэлɵɵдүйдэ, оёоргүй гүнзэгы уһан дээгүүр – харанхы, гансал Бурханай һүлдын уһан дээгүүр элин байхада, 3Бурхан: 
– Туяа гэрэл оршог! – гэжэ айладхаба. Туяа гэрэл бии болобо. 4Бурхан туяа гэрэлэй һайхан байһые хараад, тэрэнээ харанхыһаа илган амяарлаба. 5Тиигээд Тэрэ туяа гэрэлые «үдэр» гэжэ нэрлэбэ, харин харанхые «һүни» гэбэ. 
Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, нэгэдэхи үдэр дүүрэбэ. 
﻿6Хоёрдохи үдэрɵɵ Бурхан: 
– Уһан хоёр тээшээ хубаараг! – гэжэ захирба. 7Удаань Бурхан уһые хоёр тээшэнь хубаахадаа, нэгыень дээрэ тогтоожо, нүгɵɵдыень доро болгобо. 8Хоер уһа илгаһан зүйлые Тэрэ «тэнгэри» гэжэ нэрлэбэ. Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, хоёрдохи үдэр үнгэрбэ. 
﻿9Гурбадахи үдэрɵɵ Бурхан: 
– Тэнгэри дорохи уһан нэгэ газарта сугларжа, хуурай газар үзэгдэг! – гэжэ айладхаба. Айладхалайнь ёһоор энэ бүтэбэ. 10Бурхан хуурай газарые «газар түби» гэжэ нэрлэбэ, сугларһан уһанда «далай» гэжэ нэрэ үгэбэ. Хараһан зүйлɵɵрɵɵ Бурхан сэдьхэлээ хананги байгаа бэлэй. 11Удаань Бурхан: 
– Энэ газар ургасатай байха болтогой! Элдэб янзын үбһэ ногоон, жэмэстэ элдэб модон ургаг!– гэжэ захирба. Энэнь бүтэбэ. 12Тиигэжэ газарай хүрьһэнһɵɵ янза бүриин ургамал ургаба. Эдэ бүхэнэй хэр зэргэ һайхан болоһые Бурхан анхараад, сэдьхэлээ ханаба. 
﻿13Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, гурбадахи үдэр үнгэрбэ. 
﻿14Дүрбэдэхи үдэр Бурхан: 
– Үдэр, һүниие илгаруулхын, саг болзор, уларилай шэнжэ харуулхын, хоног, жэлнүүдые хэмжүүрлэхын тулада тэнгэридэ ялагар дэнгүүд бии болохонь болтогой! 15Тэнгэриин оройһоо ялалзан, газар дэлхэйе тэдэ гэрэлтүүлэг! – гэбэ. Тон тиимээр бүтэбэ. 16Иигэжэ Бурхан асари томо хоёр ялагар дэн бии болгоо бэлэй: хурса гэрэлтэйнь үдэрые зонхилхо, бүрүүл гэрэлтэйнь һүниие зонхилхо гэбэ, мүн одо мүшэдые бии болгобо. 
﻿17Бурхан тэдэнээ тэнгэриһээ газар дэлхэйе гэрэлтүүлхын, 18үдэр, һүниие зонхилхын, үдэрэй тодо гэрэлые һүниин шэб харанхыһаа илгахын тула табиба. Эдэ бүгэдые Тэрэ харахадаа, сэдьхэлээ хананги үлэбэ. 
﻿19Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, дүрбэдэхи үдэр үнгэрбэ. 
﻿20Табадахи үдэрɵɵ Бурхан: 
– Далайн уһан соогуур амитад бисалха болтогой! Түби дэлхэй дээгүүр, огторгойн орьёлоор жэгүүртэн ниидэг! – гэжэ айладхаба. 21Тиигээд Тэрэ далайн асари томо болон янза бүриин уһанай амитадые бии болгоод, тэдэнь уһан соогуур бисалан байба, мүн баһа янза бүриин жэгүүртэниие Тэрэ бии болгобо. Тиигээд Бурхан эдээниие һайхан гэжэ үзээд, 22эдэ бүгэдэеэ адислан: 
– Уһанай амитад олон боложо, үнэржэжэ, далай дүүрэн бологты! Мүн түби дэлхэйгээр жэгүүртэн олошорог лэ! – гэжэ үреэбэ. 
﻿23Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, табадахи үдэр үнгэрбэ. 
﻿24Зургаадахи үдэрынь Бурхан: 
– Газар дэлхэйдэ элдэб янзын – гэрэйшье, зэрлигшье, бага, ехэшье – амитад бии болог! – гэжэ айладхаба. Тон тиимээр бүтэбэ. 25Иигэжэ Бурхан элдэб түрэлэй ан, адуу мал болон мүлхидэг амитадые газар дэлхэй дээрэ бии болгоһон гээшэ. Тиигээд эдэ бүгэдɵɵр сэдьхэлээ хананги Тэрэ байгаа бэлэй. 
﻿26Удаань Бурхан: 
– Хүн гэдэгые Ɵɵртɵɵ адли түхэлтэйгɵɵр бии болгоё. Далайн загаһадые, огторгойн шубуудые, зэрлиг болон тэжээмэл амитадые, газараар мүлхидэг хамаг амитадые болон бүхы түби дэлхэйе Тэрэ захиран-зонхилон байг! – гэжэ айладхаба. 
﻿27Бурхан Ɵɵртɵɵ адли түһɵɵтэйгɵɵр 
хүниие бүтээбэ. 
Эрэ хүниие, эхэнэрые 
Тэрэ бии болгобо. 
﻿28Тиигээд Бурхан тэдэниие үреэн: 
– Уг удамтнай олошоржо, үнэр үдхэн болоод, газар дэлхэй дүүрэн тарагты, тэрэниие эзэлэгты. Далайн загаһадай, огторгойн шубуудай, газар дэлхэйн хамаг амитадай эзэд бологты. 29Таанадта эдеэ хоол гэжэ үрэ таряанай ургамал, жэмэстэ хамаг мододые үгэнэб. 30Харин газар дэлхэйн ангуудта, огторгойн жэгүүртэндэ – бүхы амиды амитай аймагта би эдеэ хоол болгон ургаса ногоо үгэнэб, – гэжэ айладхал буулгаба. 
Айладхаһанайнь ёһоор хэрэг бүтэбэ. 31Бурхан Ɵɵрынгɵɵ бүтээһэн юумэ хараад, сэдьхэлээ хананги үлɵɵ һэн. 
Иигээд үдэшэ үнгэржэ, һүни болоод, үглɵɵ эхилэн, зургаадахи үдэр үнгэрбэ. 
2
﻿1Иигэжэ оршолон юртэмсэ болон амитай, амигүй байгаали бүтээгдэһэн гээшэ. 2Долоодохи үдэр болоходо, Бурхан ажалаа дүүргэһэн байжа, тэрэ үдэрɵɵ амарба. 3Бурхан долоодохи үдэрые үреэжэ, тусхай нангин үдэр гээд тодорхойлбо, юундэб гэхэдэ, энэ үдэр хэжэ байһан ажалһаа Тэрэ амараа ха юм: бүтээлгэ байгуулгын хэрэг түгэсɵɵ. 4Иимэл даа оршолон юртэмсын байгуулагдаһан түүхэ. 
Эдемэй сэсэрлиг 
Эзэн Бурханай газар дэлхэй болон огторгой бүтээхэдэнь, 5газар дээрэ нэгэшье һɵɵг бургааһан, нэгэшье ногоон үгы һэн. Эзэн Бурхан газарта бороо оруулаагүй мүн баһа таряа тариха хүн гэдэгые бии болгоодүй байгаа. 6Гансал гүн гүнзэгыһɵɵ нэбтэрэн гаража байгаа манан уурал газарые шиигтүүлжэ байгаа бэлэй. 
﻿7Тиигээд Эзэн Бурхан хүниие газарай шоройһоо бии болгожо, хамар руунь амидаралай амисхал үлеэжэ оруулба. Хүн амидырба. 8Тэрэ зүүн зүгтэхи Эдем гэдэгтэ сэсэрлиг һуулган таряад, тэндээ Ɵɵрынгɵɵ бии болгоһон хүн гэдэгые байрлуулба. 9Энэ сэсэрлиг соогоо Эзэн Бурхан харахада аятай, эдихэдэ амтатай жэмэстэ мододые ургуулба. Сэсэрлигэй дунда ажамидарал үршɵɵдэг модон ба һайн, мууе ойлгохо болгодог эрдэмэй модон һуулгагдаа һэн. 
﻿10Эдемэй сэсэрлигээр гол урдажа, сэсэрлигые уһална, саашалхадаа, дүрбэн һалаа гол болон урдана. 11Тэдэ голойнь нэгэн Пишон гэгдэдэг, Хавилаа гэжэ нютаг ороноор урдадаг бэлэй. 12Тэрэ газар орондо сэбэр алтан, гүгэл болон мана шулуун байдаг һэн. 13Хоёрдохи голынь Гихоон гэжэ нэрэтэй, Куш гэжэ орон дайдые тойрон урдадаг. 14Гурбадахи голынь Тигр, Ассириһаа зүүн тээшэ урдана. Дүрбэдэхи голынь – Евфрат. 
﻿15Эдемэй сэсэрлиг һэргээн харууһалжа байхыень Эзэн Бурхан хүниие тэндэ байрлуулаад, 16иимэ захяа үгэбэ: 
– Энэ сэсэрлигэй ямаршье алим жэмэс эдихэдэш болохо. 17Зүгɵɵр һайн муугай илгаае мэдэрүүлдэг модоной жэмэсэй ойронь хүрэжэ болохогүй. Тэрэниие оройдоо бү эди. Эдеэ һаа, тэрэл үдэртɵɵ үхэхэш. 
﻿18Тиигээд Эзэн Бурхан: 
– Хүнэй гансаараа байхань муу. Ɵɵртэнь таараха хани бии болгохомни, – гэжэ айладхан шиидэбэ. 19Тиигээд Тэрэ газар шоройһоо элдэб түрэлэй ан, шубуудые бии болгоод, тэдээндэ хүн ямар нэрэ үгэгшэ ааб гэжэ мэдэхэеэ ойронь асарба. Иигэжэ амиды амисхалта бүхэн нэрэтэй болобо. 20Хүн адуу мал, ангуудта болон жэгүүртэ шубуудта тус тустань нэрэ олгобо, зүгɵɵр тэдээн сооһоо ɵɵртэнь таараха хани олобогүй. 
﻿21Тиихэдэнь Эзэн Бурхан хүниие гүнзэгы нойроор унтуулаад, нэгэ хабһыень абажа, шархыень юушьегүй болоторынь эдэгээгээд, 22тэрэ хабһаараа эхэнэрые бүтээбэ. Тиигээд тэрэнээ хүндэ асарба. 23Хүн тэрэниие хараад: 
– Зай, энэ минии яһанһаа таһарһан яһан, 
мяханһаам таһарһан мяхан. 
Эрэ намһаа абтаһан энэ хүн 
эхэнэр гэжэ нэрэтэй болог, – гэбэ. 
﻿24Эгээл иимэһээ хүн гээшэ эхэ, эсэгэеэ орхижо, һамгантаяа нэгэн хүн шэнги болодог ушартай. 
﻿25Хүн мүн тэрэнэй һамган хоюулаа шараа нюсэгэнүүд байгаа, зүгɵɵр эшэхэ гээшые мэдэдэггүйнүүд бэлэй. 
3
Түрүүшын нүгэл ба хойшолонгынь 
﻿1Эзэн Бурханай бии болгоһон газарай амитад сооһоо эгээл мэхэтэйнь могой һэн. Тэрэ эхэнэрһээ асууба: 
– Энэ сэсэрлигэй ямаршье модонһоо үрэ жэмэс эдихыетнай Бурхан зүбшɵɵнэгүй гэжэ үнэн гү? 2– Сэсэрлигэй алишье модоной үрэ жэмэс эдихэдэмнай болохо. 3Зүгɵɵр диваажанай тэг дундахи модоной үрэ жэмэс эдижэ болохогүй, тэрээнһээ байха энэ модондо дүтэлжэшье болохогүй, тиигэбэл, үхэхэт гэжэ Бурхан айладхаа һэн, – гэжэ эхэнэр харюусаба. 
﻿4– Үгы, үхэхэгүйт, – гэжэ могой эхэнэртэ хэлэбэ. 5– Зүгɵɵр тэдэниие эдихэдээ таанад тэрэ үдэр нюдɵɵ гэнтэ нээһэндэл юумэ боложо, һайн муу хоёрые илгаха шадабаритай Ɵɵртэнь адли болохот гэжэ Бурхан мэдэнэ. 
﻿6Энэ модоной үрэ жэмэс эдихэдэ һайн, харахадашье аятай мүн эрдэм мэдэсэ үгэдэг гэһэн бодолдо эхэнэр абтаба. Тиигээд нэгэ алим жэмэс таһалжа абаад эдижэрхибэ. Мүн үбгэндɵɵшье энэ алим үгэбэ – тэрэнь эдибэ. 7Нюдɵɵ нээһэн юумэдтэл, бэе бэеынгээ нюсэгэн байһаниие тэдэ обёоржо, инжир модоной набшаһаар халхабша хэжэ, нюсэгэн габаа халхалба. 
﻿8Сэсэрлиг соо үдэрэй һэбшээндэ Эзэн Бурханай ябахые соносоод, модод соогуур тэдэ хоргодобод. 
﻿9– Хаанабши? – гэжэ Эзэн Бурхан эрэ хүниие ооголбо. 
﻿10– Сэсэрлиг соо Танай абяа шэмээ дуулаад, нюсэгэн байһандаа эшээд, бэеэ нюугааб, – гэжэ тэрэнь харюусаба. 
﻿11– Нюсэгэнши гэжэ хэн шамда хэлээб? – гэжэ Эзэн Бурхан асууба. – Хорюултай модоной алим эдеэ алтайш? 
﻿12– Танай намда үршɵɵһэн һамган тэрэ модонһоо алим үгɵɵ, тиихэдэнь би эдеэ һэм, – гэжэ хүн харюусаба. 
﻿13– Юундэ ши тиигэбэш? – гэжэ Эзэн Бурхан эхэнэрһээ асууба. 
– Минии ухаае могой тɵɵрюулээ, үгэдэнь орожо эдеэлби даа, – гэжэ тэрэ эхэнэр харюусаа бэлэй. 
﻿14Эзэн Бурхан могойе харааба: 
– Ши хэһэн энэ хэрэгэйнгээ түлɵɵ хараалда хүртэхэшни: арьяатан, адууһа мал соо эгээл доройнь боложо, гэдэһэн дээрээ мүлхин ябахаш, хамаг наһаараа тоборог шоройгоор хооллохош. 15Би эхэнэр та хоёрые эбсэшэгүй дайсад болгохоб. Таанадай үри һадаһад хоорондоо дайсад болохо, тэрэнэй хүбүүд толгойеш бизалха, харин ши тэдэнэй хүлэй улые хадхаха-хазахаш. 
﻿16Эхэнэртэ Тэрэ айладхал буулгаба: 
– Шинии хээлитэй болохые хэмгүй зоболонтой болгохоб, зобожо, үбдэжэ хүүгэдые түрэдэг болохош, үбгэеэ хододоо хүсэн байхаш, үбгэншни шинии эзэн болохо. 
﻿17Хүндэ Эзэн Бурхан айладхаба: 
– Һамганайнгаа үгэдэ орожо, Минии хорюултай гэһэн алим эдиһэнэйш түлɵɵ, 
шамһаа уршагтажа, 
энэ газар хараалда хүртэбэ, 
шэмэтэ үрыень шадал шэнээгээ гарган, 
зобожо абадаг байхаш. 
﻿18Адаалхай һɵɵгүүд, бог үбһэн эндэ гансал ургаха, 
адагай ногоогоор хооллохо болонош. 
﻿19Хүлһɵɵ адхан эдеэ хоол олодог байхаш. 
Газарһаа абтаһан хадаа 
дахинаа газартаа бусахаш. 
Юуб гэбэл, ши тоборог шорой гээшэш, 
иимэл ёһонһоо юрын лэ шорой тооһон болохош. 
﻿20Тиигээд Адам һамгандаа Ева гэжэ нэрэ үгэжэ, хүн түрэлтэнэй изагуур эхэ болгобо*. 
﻿21Эзэн Бурхан амитанай арһаар хубсаһа хээд, Адамые, һамгыень хубсалуулба. 
﻿22Тиигээд Эзэн Бурхан айладхаба: 
– Зай, эдэ зон маанадтал адли һайн, мууе танижа илгаруулдаг болобо. Ажамидарал үгэдэг модоной алим жэмэс таһалжа эдеэд, үхэл мэдэхэгүй, мүнхэ боложо магад! 
﻿23Тиигэжэ Эзэн Бурхан болгоомжолоод, тэдэ хоёрые Эдемэй сэсэрлиг сооһоо үлдэбэ : газарһаал абтаһан хадаа тэрэ газараа элдүүрилжэ байг. 24Хүниие үлдɵɵд, ажамидаралай һүлдын модондо хэнииешье дүтэлүүлхэгүйн тула сэсэрлигэй зүүн талын зам хаража хамгаалха үүргэтэй, баймга эрьелдэжэ-хүдэлжэ байдаг галта һэлмэтэй, галаар дүлэтэһэн амитад-харуулые Тэрэ табиба. 
4
Адам Ева хоёрой хүбүүдэй түүхэ 
﻿1Адам Ева һамгантаяа унтажа, тэрэнь хээлитэй болоод, хүбүү түрэжэ: 
– Эзэн намайе үршɵɵжэ, хүбүүтэй болобоб! – гэбэ. Тиигээд тэрээндээ Хаяан гэжэ нэрэ үгэбэ. Энэнь «хүбүүтэй болоһон» гэһэн удхатай нэрэ юм. 2Ева баһа нэгэ хүбүү түрɵɵд, Һэвээл нэрэ үгэбэ. Томо болоходоо, Һэвээл хонишон, Хаяан таряашан болобо. 
﻿3Хожомынь нэгэ үдэр Хаяан Эзэндэ талархалаа элирхэйлхэ гэжэ газарайнгаа ургасаһаа үргэбэ. 4Харин Һэвээл хонин һүрэгэйнгɵɵ түрүүшын түлэй хамагай тарганииень шэлээд, Эзэндэ үргэбэ. Һэвээлэй үргэл Эзэндэ һайшаагдаба, 5харин Хаяанай үргэл һайшаагдабагүй. Энээндэ Хаяан ехэ уурлажа, шэг шарайнь барайба. 
﻿6– Ши юундэ уурлабаш? – гэжэ Эзэн Хаяанһаа асууба. – Юундэ шэгшни хубилбаб? 7Хэрбээ зохистой хэрэг хэһэн һаа, ши энеэжэ байха һэнши. Харин шинии зохисгүй хэрэг хэһэн ушарһаа нүгэл хэхэ гэһэн хүсэлшни үүдэнэй хажууда отожо, зэрлиг амитан мэтэ шамайе хүлеэжэ байна. Гэбэшье ши тэрэ хүсэлɵɵ дабан диилээрэй. 
﻿8Хаяан Һэвээл дүүдээ хэлэбэ: 
– Хээрэ тала гарая. 
Тэдэнэр хээрэ тала гараба. Тэндэ Хаяан гэнтэ Һэвээлдэ добтолоод, алажархиба. 
﻿9Эзэнэй Хаяанһаа: 
– Һэвээл дүүшни хаанаб? – гэжэ асуухада, 
– Мэдэнэгүйб! Би дүүгэйнгээ харуулшан юм гүб? – гэжэ Хаяан харюусаба. 
﻿10– Ямар юумэ хэбэ гээшэбши? – гэбэ Эзэн. – Дүүгэйшни ами шуһан нам руу газарһаа хашхаржа байна! 11Одоо Би газар хүрьһэнтэйш хамта шамда хараал шэнгээхэм. Алаһан дүүгэйш шуһан энэ газарта нэбтэрэнхэй. 12Шинии хэдышье энэ газар үйлэдбэрилхэдэ, тэрэшни шамайе тэжээхэ, хооллуулхагүй. Энэ сагһаа хойшо ши орон нютаггүй зайгуул, тэнүүл болобош. 
﻿13– Энэ хэһээлтэ намда айхабтар хүшэр хүндэ, – гэжэ Хаяан Эзэндэ хэлэбэ. – Энээниие би даажа шадахагүйб. 14Энэ орон нютагһаа, Ɵɵрһɵɵ намайе үлдэнэт. Тиигэбэл, орон нютаггүй зольбо, дайралдаһан лэ хүн намайе алаха бшуу. 
﻿15Зүгɵɵр Эзэн харюусаба: 
– Тиимэшье бэшэ. Хэн шамайе аланаб, долоо дахин гэмынь ехэ болгоод, тэрээнһээ үһɵɵгɵɵ абахаб. 
Тиигээд Эзэн уулзаһан зоной Хаяаниие алахагүйн тула тэрээндэ тусхай тэмдэг табиба. 16Хаяан Эзэнһээ холодон, Эдемһээ зүүлжээ Нод гэжэ газарта байрлаба. 
﻿17Хаяан һамгантаяа Нодто амидаржа, һамганиинь хүбүү түрэжэ, Ханох гэжэ нэрлэбэ. Хаяан хото балгааһа барижа, тэрэнээ хүбүүнэйнгээ нэрээр Ханох гэжэ нэрлэбэ. 
﻿18Ханох Ирад гэжэ хүбүүтэй болобо. Ирадһаа Мехуяэл, Мехуяэлһээ – Метушаэл, Метушаэлһээ Лаамех гараба. 
﻿19Лаамех хоёр һамга абаһан юм: нэгэнэйнь нэрэ Адаа, хоёрдохинь Циллаа гэжэ нэрэтэй. 20Адаа гээшэһээ Явал гэжэ хүбүүн түрэбэ: эгээл тэрээнһээ майхан соо байдаг, мал адуулдаг хүнүүд гараһан юм. 21Явал Ювал гэдэг хүбүүн дүүтэй һэн: тэрээнһээ ятага болон лимбэ дээрэ наададаг зон үдэбэ. 
﻿22Лаамехэй хоёрдохи һамган Циллаа хүүгэдтэй боложо, Тувал-Хаяан гэдэг нэрэ үгэбэ. Тувал-Хаяан түмэршэ дархан боложо, гуулин, түмэрɵɵр олон янзын багажа хэрэгсэл хэдэг һэн. Тувал-Хаяан Наһамаа гэжэ дүү басагатай һэн. 
﻿23Нэгэ үдэр Лаамех һамгадтаа иигэжэ хэлэбэ: 
– Адаа Циллаа хоёрни! Шагнагты намайе! Намайе айлгажа һүрдүүлхэ гэһэн нэгэ залуу хүниие би алааб. 24Хаяаниие алаһан хүн долоо дахин хүндɵɵр сүүдлүүлэгдэхэ һаа, намайе алаһан хүн далан долоо дахин хүндэ хэһээлтэ амасаха. 
﻿25Адамай һамган дахин нэгэ хүбүү түрɵɵд: 
– Хаяанда алуулһан Һэвээл хүбүүнэйм орондо Бурхан намда үшɵɵ нэгэ хүбүү үршɵɵгɵɵ, – гэжэ хэлэн, тэрээндээ Шет* гэжэ нэрэ үгэбэ. 
﻿26Шет хожом хүбүүтэй болоод, тэрээндээ Энош гэжэ нэрэ үгэбэ. 
Тэрэ сагһаа хойшо зон Бурханда мүргэхэдɵɵ, «Эзэмни» гэжэ солынь дуудан-дурдан хүндэлдэг болоо бэлэй. 
5
Адамай угай бэшэг 
﻿1Энэ болбол Адамай угай бэшэг юм. Бурхан зониие бии болгоходоо, Ɵɵрынгɵɵ дүрэ үгэжэ бүтээһэн гэхэ. 2Тэрэ эрэ, эмэ зониие бүтээжэ, «хүн» гэжэ нэрлэн, һайн һайханиие үреэһэн гээшэ. 
﻿3Адам зуун гуша наһатай байхадаа, ɵɵртɵɵ ехэ адлихан хүбүүтэй боложо, тэрээндээ Шет гэжэ нэрэ үгэбэ. 4Тэрээнһээ хойшо Адам үшɵɵ найман зуун жэл амидархадаа, хэдэн хүбүүд, басагадтай болоо бэлэй. 5Иигээд юһэн зуун гуша наһатайдаа Адам наһа бараа һэн. 
﻿6Шет зуун таба наһатай байхадаа, Энош гэжэ хүбүүтэй болоо. 7Эношой гараһанай һүүлдэ Шет үшɵɵ найман зуун долоон жэл амидаран, үшɵɵ хэдэн хүбүүд, басагадтай болоо һэн. 8Юһэн зуун арбан хоёр наһатай болоод, Шет нүгшɵɵ бэлэй. 
﻿9Энош ерэтэй байхадаа, Хаянаан гэжэ хүбүүтэй боложо, 10тэрээнһээ хойшо найман зуун арбан табан жэл амидараад, хэдэн хүбүүд, басагадтай болоод, наһа бараа. 11Юһэн зуун табатайдаа Энош наһа бараа бэлэй. 
﻿12Хаянаан далатайдаа Маһалалэль гэдэг хүбүүтэй болобо. 13Тэрээнһээ хойшо Хаянаан хэдэн хүүгэдтэй боложо, үшɵɵ найман зуун дүшэн жэл ажаһуугаа. 14Юһэн зуун арба наһатайдаа Хаянаан наһа бараа. 
﻿15Махалалэль жаран таба наһатайдаа Еред гэдэг хүбүүтэй боложо, 16-17тэрээнһээ хойшо найман зуун гушан жэлэй удаа найман зуун ерэн таба хүрɵɵд, нүгшɵɵ. Тэрээндэ баһа олон хүүгэд байгаа юм. 
﻿18Еред зуун жаран хоёр наһатай байхадаа, Ханох гэжэ хүбүүтэй боложо, 19-20тэрээнһээ хойшо найман зуун жэлэй удаа юһэн зуун жаран хоёр наһандаа нүгшэбэ. Тэрээндэ баһа хэдэн хүбүүд, басагад бии һэн. 
﻿21Ханох жаран табатайдаа Метушелах гэжэ хүбүүтэй боложо, 22Бурханай захяа заабари сахин ажамидараа. Тэрэ үшɵɵ гурбан зуун жэл амидаран, хэдэн хүүгэдтэй болоо һэн. 23Гурбан зуун жаран таба наһатайдань 24Бурхан тэрэниие Ɵɵртɵɵ абаа бэлэй. 
﻿25Метушелах зуун наян долоотой байхадаа, Лемех гэжэ хүбүүтэй боложо, 26-27тэрээнһээ хойшо долоон зуун наян хоёр жэлэй удаа юһэн зуун жаран юһэн наһандаа нүгшɵɵ. Лемехһээ гадна тэрэ хэдэн хүүгэдтэй байгаа. 
﻿28Лемех зуун наян хоёртой байхадаа, хүбүүтэй болобо. 
﻿29– Эзэнэй газарай хүрьһэ хараалда хүртээһэн ушарһаа бидэ саг үргэлжэ хүндэ хүшэр ажалда ябанабди. Энэ хүбүүн ажалыемнай жаахашье һаа хүнгэлжэ магад, – гэжэ Лемех хэлээд, хүбүүндээ Ноах* гэжэ нэрэ үгэбэ. 
﻿30-31Ноахай түрэһэнэй һүүлээр Лемех үшɵɵ табан зуун ерэн табан жэл ажаһуугаад, олон хүүгэдтэй болоод, долоон зуун далан долоон наһандаа гээгдээ бэлэй. 
﻿32Ноах табан зуу наһатай байхадаа, Шеэм, Хаам ба Еэпэт гэдэг гурбан хүбүүтэй болоо һэн. 
6
Хэһээлтэ ба найдуулга 
Хүнэй нүгэлтэ хэрэгүүд 
﻿1Түби дэлхэй дээрэ зон олошоржо эхилбэ. Басагадтай тэдэнэй болоходонь, 2хүмүүн басагадай сэбэр һайханиие тэнгэриин хүбүүд анхаржа, дуратай басагадые шэлэн, һамга абадаг болобо. 3Тиихэдэнь Эзэн зарлиг буулгаба: 
– Хүн гээшэ юрэ бусын амитан, тиимэһээ иимэ удаан тэдэниие байлгаха хэрэггүй. Энээнһээ хойшо хүнэй ами наһанай болзор, амиды ябаха, ажамидарха сагынь зуун хорин жэл болог. 
﻿4Бурханай хүбүүд хүн түрэлтэнэй басагадтай ханилан, тэдэнь түрэжэ, хүүгэдынь абарга мантан бэетэйнүүд һэн. Тэдэ эртэ урдын нэрэ солотой баатарнууд болоно. 
﻿5Түби дэлхэй дээрэ хүн зоной муу үйлэ хэхые, тэдэнэй хүсэл һанааншье буруу шэглэлтэй гэжэ Эзэн харахадаа, 6газар дэлхэй дээрэ хүн гээшые бии болгоһондоо хара бууба. Тэрэ угаа ехээр гэмшэн, 7иигэжэ айладхаба: 
– Би газар дэлхэйн нюрууһаа хамаг хүн зониие, тэдэнтэй хамта адуу мал, арьяатаниие, шубуудые огтолон үгы болгохоб. Эдэниие байгуулһандаа голхорноб. 
﻿8Гансал Ноах эдээн сооһоо Эзэнэй һанаанда тааруу, аятай байгаа бэлэй. 
Ноахай үнэн шударга байлга 
﻿9Энэ болбол Ноахай түүхэ юм. 
Тэрэ сагай хүн зон соо гансал Ноах үнэн шударга ба ямаршье ɵɵ мɵɵгүй байгаа, Бурхантай эбтэй эетэй ажаһуугаа. 10Тэрэ Шеэм, Хаам ба Еэпэт гэдэг гурбан хүбүүтэй бэлэй. 
﻿11Ииһээр Бурханай урда хүн түрэлтэн ёро муу ябадалтан боложо, алаха, һүйд хэхэ ушарнууд хаа-хаанагүй дэлгэрбэ. 12Хүн бүхэн ёро муу хэрэгтэ дашуурба. Иигэжэ хүн түрэлтэн газар дэлхэйе бузарлаа һэн. Бурхан энээниие хараад, 13Ноахда айладхаба: 
– Хүн түрэлтэн хаа-хаанагүй ёрото муу хэрэг үйлэдэнэ, тиимэһээ Би тэдэниие дууһынь хюдахам. 14Харин ши һайн шанартай бүхэ модоор абдар мэтэ онгосо ɵɵртɵɵ бүтээжэ, тэрээн соогоо таһалгануудые хээд, онгосынгоо газаа, досоо талые дабирхайда. 15Тэрэшни утаашаа гурбан зуун тохой, хүндэлɵɵшɵɵ табин тохой, үндэрɵɵрɵɵ гушан тохой байгуужаг. 16Ханза-онгосошни хушалта оройтой байха, хушалта ба ханануудай хоорондо нэгэ тохой зай үлɵɵгɵɵрэй. Хажуу талаһаань үүдэ хэхэш. Ханза-онгосошни гурбан дабхартай байгуужан. 17Амиды хамагые үгы хэхэеэ Би түби дэлхэйдэ уһан галаб – асари ехэ үер буулгахаб. Энэ дэлхэй дээрэ байгаа амитан бүхыдɵɵ хосорхо. 18Зүгɵɵр Би шамтай хэлсээ баталхаб. Тиимэһээ ши ханза-онгосо руу һамгантаяа, хүбүүдтэеэ, бэреэдтэеэ хамта орохош. 19-20Бүхы амитадһаа – жэгүүртэ шубуудһаа, адуу малһаа, зэрлиг амитадһаа түрэл түрэлɵɵрнь – эрэ, эмые ɵɵртɵɵ абалсахаш. Эдэ шамтай хамта амиды үлэхэ ёһотой. 21Ɵɵртɵɵшье, бэшэндээшье хүрэхɵɵр элдэб эдеэ абахаш. 
﻿22Бурханай зарлигые Ноах дүүргэхэеэ оролдоо һэн. 
7
Уһан галаб 
﻿1Эзэн Ноахда айладхаба: 
– Зай, гэр бүлэеэ абаад, ханза-онгосо руугаа оро. Энэ үеын зоной дунда гансал шамайе Би үнэн зүб юумэ хэхэеэ эрмэлзэжэ ябадаг, гэм зэмэгүй хүн гэжэ хаража байнаб. 2Онгосодо ороходоо, ши бузаргүй амитадһаа эрэ, эмые, хамта дээрээ нэгэ түрэлэй долоон эрэ, эмэ зүйлые, тиихэдэ бузартай амитадһаа түрэл түрэлɵɵрнь хоёролжон зүйлые нэгэ нэгээр абаарай. 3Шубуудай янза бүриин долоон зүйлнүүдые хоёрлон ханза-онгосо руугаа абахаш. Иигэжэ түби дэлхэйдэ амитадай, шубуудай уг бү таһалдаг. 4Долоон хоногой удаа Би энэ дэлхэйдэ үер бороо оруулжа эхилхэб. Дүшэн үдэр, дүшэн һүни тэрэ үргэлжэлхэ. Иигэжэ Би Ɵɵрынгɵɵ бии болгоһон хамаг амитадые газар дайдаһаа үгы хэн хюдахаб. 
﻿5Эзэнэй зарлигые Ноах дүүргэхэеэ оролдоо һэн. 
﻿6Уһан галабай эрьеһэн тэрэ үедэ Ноах зургаан зуу наһатай байгаа. 
﻿7Уһан галабай эрьехын урдахана Ноах, һамганиинь, мүн хүбүүдынь, бэреэдынь ханза-онгосо руу хорон оробо. 8-9Бурханай зарлигаар Ноах янза бүриин сээртэй, сээргүй ан амитадые, мүлхигшэдые, жэгүүртэниие ханза-онгосодоо хоёр-хоёроор оруулба. 
﻿10Долоон хоног үнгэрɵɵд, дэлхэй дээрэ уһан галаб эхилбэ. 
﻿11Ноахай зургаан зуудахи наһанда, жэлэй хоёрдохи һарын арбан долоондо оёоргүй гүн гүнзэгыһɵɵ, мүн огторгойн орьёлһоо уһан адхараад, 12аадар бороо түби дэлхэйдэ дүшэн үдэр, дүшэн һүни орожол байба. 13Уһан галабай эхилһэн үдэр Ноах һамгантаяа, Шеэм, Хаам, Еэпэт хүбүүдтэеэ, гурбан бэреэдтэеэ ханза-онгосо руу оробо. 14Мүн энэ дэлхэйдэ амидардаг янза бүриин тэжээмэл, зэрлигшье амитад, мүлхигшэд, шубууд онгосо руу оробо. 15Амин голтой гэдэг зүйл бүриин амитад хоёр хоёроороо Ноахтай хамта иигэжэ ханза-онгосо руу ороо бэлэй. 16Тиигэжэ айладхалай ёһоорнь янза бүриин амитадые эрэ, эмээрнь хоёр хоёроор Ноахай ханза-онгосо руу оруулһанай удаа Эзэн Бурхан онгосын үүдэ хааба. 
﻿17Галабай эхилһээр дүшэн хоног соо уһан улам нэмэжэ, ханза-онгосонь долгиндо абтан, тамаран урдаба. 18Уһан ехэ үер болоһоор хамаг газар дэлхэйе шэнгээбэ. Ханза-онгосо ойро тойронгоо тамаржал байба. 
﻿19-20Үерэй уһан улам ехэ болоһоор эгээл үндэр уулын орьел хушаба, тиигээд үшɵɵ дээшээ долоон метр үндэр болотороо нэмэбэ. 21Янза бүриин гэрэй болон зэрлиг ан амитад, мүлхижэ амидарагшад, жэгүүртэн болон бүхы зон уһанда абтажа хосорбо. 22Иигэжэ амиды голтой гэхэ юумэн хүрьһэтэ дэлхэй дээрэ үлэбэгүй. 23Газар дэлхэй дээрэхи хамаг юумэн – хүн түрэлтэншье, малшье, ан арьяатаншье, жэжэ бага амитадшье, шубуудшье – булта хосорбо. Гансал Ноах болон тэрээнтэй ханза-онгосо соо байгшад амиды үлэбэ. 
﻿24Зуун табин үдэрэй туршада уһан заахашье татангүй байгаа бэлэй. 

