Заменили \r\n на   в цепочке эдэхи ном \r\nЭхинэй эхи
Заменили \r\n на   в цепочке инэй эхин \r\n1\r\nЯагаад 
Заменили \r\n на   в цепочке эй эхин  1\r\nЯагаад бүх
Заменили \r\n на   в цепочке н эхилээб \r\nОршолон юр
Заменили \r\n на   в цепочке  бүтээлгэ \r\n﻿1Эхинэй э
Заменили \r\n на   в цепочке  3Бурхан: \r\n– Туяа гэр
Заменили \r\n на   в цепочке ни» гэбэ. \r\nИигээд үдэ
Заменили \r\n на   в цепочке  дүүрэбэ. \r\n﻿6Хоёрдохи
Заменили \r\n на   в цепочке ɵ Бурхан: \r\n– Уһан хоё
Заменили \r\n на   в цепочке  үнгэрбэ. \r\n﻿9Гурбадах
Заменили \r\n на   в цепочке ɵ Бурхан: \r\n– Тэнгэри 
Заменили \r\n на   в цепочке ь Бурхан: \r\n– Энэ газа
Заменили \r\n на   в цепочке э ханаба. \r\n﻿13Иигээд 
Заменили \r\n на   в цепочке  үнгэрбэ. \r\n﻿14Дүрбэдэ
Заменили \r\n на   в цепочке р Бурхан: \r\n– Үдэр, һү
Заменили \r\n на   в цепочке  болгобо. \r\n﻿17Бурхан 
Заменили \r\n на   в цепочке ги үлэбэ. \r\n﻿19Иигээд 
Заменили \r\n на   в цепочке  үнгэрбэ. \r\n﻿20Табадах
Заменили \r\n на   в цепочке ɵ Бурхан: \r\n– Далайн у
Заменили \r\n на   в цепочке  адислан: \r\n– Уһанай а
Заменили \r\n на   в цепочке э үреэбэ. \r\n﻿23Иигээд 
Заменили \r\n на   в цепочке  үнгэрбэ. \r\n﻿24Зургаад
Заменили \r\n на   в цепочке ь Бурхан: \r\n– Газар дэ
Заменили \r\n на   в цепочке аа бэлэй. \r\n﻿26Удаань 
Заменили \r\n на   в цепочке ь Бурхан: \r\n– Хүн гэдэ
Заменили \r\n на   в цепочке йладхаба. \r\n﻿27Бурхан 
Заменили \r\n на   в цепочке ɵɵтэйгɵɵр \r\nхүниие бүт
Заменили \r\n на   в цепочке  бүтээбэ. \r\nЭрэ хүниие
Заменили \r\n на   в цепочке  эхэнэрые \r\nТэрэ бии б
Заменили \r\n на   в цепочке  болгобо. \r\n﻿28Тиигээд
Заменили \r\n на   в цепочке ие үреэн: \r\n– Уг удамт
Заменили \r\n на   в цепочке буулгаба. \r\nАйладхаһан
Заменили \r\n на   в цепочке үлɵɵ һэн. \r\nИигээд үдэ
Заменили \r\n на   в цепочке  үнгэрбэ. \r\n2\r\n﻿1Иигэж
Заменили \r\n на   в цепочке нгэрбэ.  2\r\n﻿1Иигэжэ о
Заменили \r\n на   в цепочке ан түүхэ. \r\nЭдемэй сэс
Заменили \r\n на   в цепочке  сэсэрлиг \r\nЭзэн Бурха
Заменили \r\n на   в цепочке аа бэлэй. \r\n﻿7Тиигээд 
Заменили \r\n на   в цепочке гдаа һэн. \r\n﻿10Эдемэй 
Заменили \r\n на   в цепочке – Евфрат. \r\n﻿15Эдемэй 
Заменили \r\n на   в цепочке яа үгэбэ: \r\n– Энэ сэсэ
Заменили \r\n на   в цепочке ɵ үхэхэш. \r\n﻿18Тиигээд
Заменили \r\n на   в цепочке н Бурхан: \r\n– Хүнэй га
Заменили \r\n на   в цепочке олобогүй. \r\n﻿21Тиихэдэ
Заменили \r\n на   в цепочке е хараад: \r\n– Зай, энэ
Заменили \r\n на   в цепочке һан яһан, \r\nмяханһаам 
Заменили \r\n на   в цепочке ан мяхан. \r\nЭрэ намһаа
Заменили \r\n на   в цепочке н энэ хүн \r\nэхэнэр гэж
Заменили \r\n на   в цепочке , – гэбэ. \r\n﻿24Эгээл и
Заменили \r\n на   в цепочке  ушартай. \r\n﻿25Хүн мүн
Заменили \r\n на   в цепочке үд бэлэй. \r\n3\r\nТүрүүшы
Заменили \r\n на   в цепочке  бэлэй.  3\r\nТүрүүшын н
Заменили \r\n на   в цепочке шолонгынь \r\n﻿1Эзэн Бур
Заменили \r\n на   в цепочке э асууба: \r\n– Энэ сэсэ
Заменили \r\n на   в цепочке арюусаба. \r\n﻿4– Үгы, ү
Заменили \r\n на   в цепочке н мэдэнэ. \r\n﻿6Энэ модо
Заменили \r\n на   в цепочке халхалба. \r\n﻿8Сэсэрлиг
Заменили \r\n на   в цепочке ргодобод. \r\n﻿9– Хаанаб
Заменили \r\n на   в цепочке  ооголбо. \r\n﻿10– Сэсэр
Заменили \r\n на   в цепочке арюусаба. \r\n﻿11– Нюсэг
Заменили \r\n на   в цепочке э алтайш? \r\n﻿12– Танай
Заменили \r\n на   в цепочке арюусаба. \r\n﻿13– Юундэ
Заменили \r\n на   в цепочке э асууба. \r\n– Минии ух
Заменили \r\n на   в цепочке аа бэлэй. \r\n﻿14Эзэн Бу
Заменили \r\n на   в цепочке  харааба: \r\n– Ши хэһэн
Заменили \r\n на   в цепочке -хазахаш. \r\n﻿16Эхэнэрт
Заменили \r\n на   в цепочке буулгаба: \r\n– Шинии хэ
Заменили \r\n на   в цепочке н болохо. \r\n﻿17Хүндэ Э
Заменили \r\n на   в цепочке йладхаба: \r\n– Һамганай
Заменили \r\n на   в цепочке йш түлɵɵ, \r\nшамһаа урш
Заменили \r\n на   в цепочке ршагтажа, \r\nэнэ газар 
Заменили \r\n на   в цепочке  хүртэбэ, \r\nшэмэтэ үры
Заменили \r\n на   в цепочке э гарган, \r\nзобожо аба
Заменили \r\n на   в цепочке г байхаш. \r\n﻿18Адаалха
Заменили \r\n на   в цепочке л ургаха, \r\nадагай ног
Заменили \r\n на   в цепочке  болонош. \r\n﻿19Хүлһɵɵ 
Заменили \r\n на   в цепочке г байхаш. \r\nГазарһаа а
Заменили \r\n на   в цепочке һан хадаа \r\nдахинаа га
Заменили \r\n на   в цепочке  бусахаш. \r\nЮуб гэбэл,
Заменили \r\n на   в цепочке й гээшэш, \r\nиимэл ёһон
Заменили \r\n на   в цепочке  болохош. \r\n﻿20Тиигээд
Заменили \r\n на   в цепочке болгобо*. \r\n﻿21Эзэн Бу
Заменили \r\n на   в цепочке салуулба. \r\n﻿22Тиигээд
Заменили \r\n на   в цепочке йладхаба: \r\n– Зай, эдэ
Заменили \r\n на   в цепочке жо магад! \r\n﻿23Тиигэжэ
Заменили \r\n на   в цепочке э табиба. \r\n4\r\nАдам Ев
Заменили \r\n на   в цепочке табиба.  4\r\nАдам Ева х
Заменили \r\n на   в цепочке дэй түүхэ \r\n﻿1Адам Ева
Заменили \r\n на   в цепочке ү түрэжэ: \r\n– Эзэн нам
Заменили \r\n на   в цепочке н болобо. \r\n﻿3Хожомынь
Заменили \r\n на   в цепочке  барайба. \r\n﻿6– Ши юун
Заменили \r\n на   в цепочке иилээрэй. \r\n﻿8Хаяан Һэ
Заменили \r\n на   в цепочке э хэлэбэ: \r\n– Хээрэ та
Заменили \r\n на   в цепочке ла гарая. \r\nТэдэнэр хэ
Заменили \r\n на   в цепочке ажархиба. \r\n﻿9Эзэнэй Х
Заменили \r\n на   в цепочке Хаяанһаа: \r\n– Һэвээл д
Заменили \r\n на   в цепочке асуухада, \r\n– Мэдэнэгү
Заменили \r\n на   в цепочке арюусаба. \r\n﻿10– Ямар 
Заменили \r\n на   в цепочке  болобош. \r\n﻿13– Энэ х
Заменили \r\n на   в цепочке аха бшуу. \r\n﻿15Зүгɵɵр 
Заменили \r\n на   в цепочке арюусаба: \r\n– Тиимэшье
Заменили \r\n на   в цепочке ɵ абахаб. \r\nТиигээд Эз
Заменили \r\n на   в цепочке байрлаба. \r\n﻿17Хаяан һ
Заменили \r\n на   в цепочке  нэрлэбэ. \r\n﻿18Ханох И
Заменили \r\n на   в цепочке х гараба. \r\n﻿19Лаамех 
Заменили \r\n на   в цепочке он үдэбэ. \r\n﻿22Лаамехэ
Заменили \r\n на   в цепочке атай һэн. \r\n﻿23Нэгэ үд
Заменили \r\n на   в цепочке э хэлэбэ: \r\n– Адаа Цил
Заменили \r\n на   в цепочке  амасаха. \r\n﻿25Адамай 
Заменили \r\n на   в цепочке ү түрɵɵд: \r\n– Хаяанда 
Заменили \r\n на   в цепочке рэ үгэбэ. \r\n﻿26Шет хож
Заменили \r\n на   в цепочке рэ үгэбэ. \r\nТэрэ сагһа
Заменили \r\n на   в цепочке оо бэлэй. \r\n5\r\nАдамай 
Заменили \r\n на   в цепочке  бэлэй.  5\r\nАдамай уга
Заменили \r\n на   в цепочке гай бэшэг \r\n﻿1Энэ болб
Заменили \r\n на   в цепочке эн гээшэ. \r\n﻿3Адам зуу
Заменили \r\n на   в цепочке араа һэн. \r\n﻿6Шет зуун
Заменили \r\n на   в цепочке ɵɵ бэлэй. \r\n﻿9Энош ерэ
Заменили \r\n на   в цепочке аа бэлэй. \r\n﻿12Хаянаан
Заменили \r\n на   в цепочке һа бараа. \r\n﻿15Махалал
Заменили \r\n на   в цепочке айгаа юм. \r\n﻿18Еред зу
Заменили \r\n на   в цепочке  бии һэн. \r\n﻿21Ханох ж
Заменили \r\n на   в цепочке аа бэлэй. \r\n﻿25Метушел
Заменили \r\n на   в цепочке й байгаа. \r\n﻿28Лемех з
Заменили \r\n на   в цепочке й болобо. \r\n﻿29– Эзэнэ
Заменили \r\n на   в цепочке рэ үгэбэ. \r\n﻿30-31Ноах
Заменили \r\n на   в цепочке ээ бэлэй. \r\n﻿32Ноах та
Заменили \r\n на   в цепочке олоо һэн. \r\n6\r\nХэһээлт
Заменили \r\n на   в цепочке оо һэн.  6\r\nХэһээлтэ б
Заменили \r\n на   в цепочке найдуулга \r\nХүнэй нүгэ
Заменили \r\n на   в цепочке  хэрэгүүд \r\n﻿1Түби дэл
Заменили \r\n на   в цепочке буулгаба: \r\n– Хүн гээш
Заменили \r\n на   в цепочке эл болог. \r\n﻿4Бурханай
Заменили \r\n на   в цепочке д болоно. \r\n﻿5Түби дэл
Заменили \r\n на   в цепочке йладхаба: \r\n– Би газар
Заменили \r\n на   в цепочке олхорноб. \r\n﻿8Гансал Н
Заменили \r\n на   в цепочке аа бэлэй. \r\nНоахай үнэ
Заменили \r\n на   в цепочке га байлга \r\n﻿9Энэ болб
Заменили \r\n на   в цепочке түүхэ юм. \r\nТэрэ сагай
Заменили \r\n на   в цепочке эй бэлэй. \r\n﻿11Ииһээр 
Заменили \r\n на   в цепочке йладхаба: \r\n– Хүн түрэ
Заменили \r\n на   в цепочке э абахаш. \r\n﻿22Бурхана
Заменили \r\n на   в цепочке лдоо һэн. \r\n7\r\nУһан га
Заменили \r\n на   в цепочке оо һэн.  7\r\nУһан галаб
Заменили \r\n на   в цепочке һан галаб \r\n﻿1Эзэн Ноа
Заменили \r\n на   в цепочке йладхаба: \r\n– Зай, гэр
Заменили \r\n на   в цепочке  хюдахаб. \r\n﻿5Эзэнэй з
Заменили \r\n на   в цепочке лдоо һэн. \r\n﻿6Уһан гал
Заменили \r\n на   в цепочке й байгаа. \r\n﻿7Уһан гал
Заменили \r\n на   в цепочке  оруулба. \r\n﻿10Долоон 
Заменили \r\n на   в цепочке б эхилбэ. \r\n﻿11Ноахай 
Заменили \r\n на   в цепочке дэ хааба. \r\n﻿17Галабай
Заменили \r\n на   в цепочке ал байба. \r\n﻿19-20Үерэ
Заменили \r\n на   в цепочке ды үлэбэ. \r\n﻿24Зуун та
Добавили пробел после ! в цепочкеодон ургаг!– гэжэ зах
Заменили    на   в цепочке гэдэхи ном  Эхинэй эхи
Заменили    на   в цепочке хинэй эхин  1 Яагаад б
Заменили    на   в цепочке эн эхилээб  Оршолон юр
Заменили    на   в цепочке е бүтээлгэ  ﻿1Эхинэй э
Заменили    на   в цепочке , 3Бурхан:  – Туяа гэр
Заменили    на   в цепочке үни» гэбэ.  Иигээд үдэ
Заменили    на   в цепочке р дүүрэбэ.  ﻿6Хоёрдохи
Заменили    на   в цепочке ɵɵ Бурхан:  – Уһан хоё
Заменили    на   в цепочке р үнгэрбэ.  ﻿9Гурбадах
Заменили    на   в цепочке ɵɵ Бурхан:  – Тэнгэри 
Заменили    на   в цепочке нь Бурхан:  – Энэ газа
Заменили    на   в цепочке ээ ханаба.  ﻿13Иигээд 
Заменили    на   в цепочке р үнгэрбэ.  ﻿14Дүрбэдэ
Заменили    на   в цепочке эр Бурхан:  – Үдэр, һү
Заменили    на   в цепочке и болгобо.  ﻿17Бурхан 
Заменили    на   в цепочке нги үлэбэ.  ﻿19Иигээд 
Заменили    на   в цепочке р үнгэрбэ.  ﻿20Табадах
Заменили    на   в цепочке ɵɵ Бурхан:  – Далайн у
Заменили    на   в цепочке э адислан:  – Уһанай а
Заменили    на   в цепочке жэ үреэбэ.  ﻿23Иигээд 
Заменили    на   в цепочке р үнгэрбэ.  ﻿24Зургаад
Заменили    на   в цепочке нь Бурхан:  – Газар дэ
Заменили    на   в цепочке гаа бэлэй.  ﻿26Удаань 
Заменили    на   в цепочке нь Бурхан:  – Хүн гэдэ
Заменили    на   в цепочке айладхаба.  ﻿27Бурхан 
Заменили    на   в цепочке һɵɵтэйгɵɵр  хүниие бүт
Заменили    на   в цепочке е бүтээбэ.  Эрэ хүниие
Заменили    на   в цепочке , эхэнэрые  Тэрэ бии б
Заменили    на   в цепочке и болгобо.  ﻿28Тиигээд
Заменили    на   в цепочке иие үреэн:  – Уг удамт
Заменили    на   в цепочке  буулгаба.  Айладхаһан
Заменили    на   в цепочке  үлɵɵ һэн.  Иигээд үдэ
Заменили    на   в цепочке р үнгэрбэ.  2 ﻿1Иигэжэ
Заменили    на   в цепочке һан түүхэ.  Эдемэй сэс
Заменили    на   в цепочке й сэсэрлиг  Эзэн Бурха
Заменили    на   в цепочке гаа бэлэй.  ﻿7Тиигээд 
Заменили    на   в цепочке агдаа һэн.  ﻿10Эдемэй 
Заменили    на   в цепочке  – Евфрат.  ﻿15Эдемэй 
Заменили    на   в цепочке хяа үгэбэ:  – Энэ сэсэ
Заменили    на   в цепочке ɵɵ үхэхэш.  ﻿18Тиигээд
Заменили    на   в цепочке эн Бурхан:  – Хүнэй га
Заменили    на   в цепочке  олобогүй.  ﻿21Тиихэдэ
Заменили    на   в цепочке ие хараад:  – Зай, энэ
Заменили    на   в цепочке рһан яһан,  мяханһаам 
Заменили    на   в цепочке һан мяхан.  Эрэ намһаа
Заменили    на   в цепочке ан энэ хүн  эхэнэр гэж
Заменили    на   в цепочке г, – гэбэ.  ﻿24Эгээл и
Заменили    на   в цепочке г ушартай.  ﻿25Хүн мүн
Заменили    на   в цепочке үүд бэлэй.  3 Түрүүшын
Заменили    на   в цепочке йшолонгынь  ﻿1Эзэн Бур
Заменили    на   в цепочке ээ асууба:  – Энэ сэсэ
Заменили    на   в цепочке харюусаба.  ﻿4– Үгы, ү
Заменили    на   в цепочке ан мэдэнэ.  ﻿6Энэ модо
Заменили    на   в цепочке  халхалба.  ﻿8Сэсэрлиг
Заменили    на   в цепочке оргодобод.  ﻿9– Хаанаб
Заменили    на   в цепочке е ооголбо.  ﻿10– Сэсэр
Заменили    на   в цепочке харюусаба.  ﻿11– Нюсэг
Заменили    на   в цепочке еэ алтайш?  ﻿12– Танай
Заменили    на   в цепочке харюусаба.  ﻿13– Юундэ
Заменили    на   в цепочке ээ асууба.  – Минии ух
Заменили    на   в цепочке саа бэлэй.  ﻿14Эзэн Бу
Заменили    на   в цепочке е харааба:  – Ши хэһэн
Заменили    на   в цепочке а-хазахаш.  ﻿16Эхэнэрт
Заменили    на   в цепочке  буулгаба:  – Шинии хэ
Заменили    на   в цепочке эн болохо.  ﻿17Хүндэ Э
Заменили    на   в цепочке айладхаба:  – Һамганай
Заменили    на   в цепочке эйш түлɵɵ,  шамһаа урш
Заменили    на   в цепочке уршагтажа,  энэ газар 
Заменили    на   в цепочке а хүртэбэ,  шэмэтэ үры
Заменили    на   в цепочке ээ гарган,  зобожо аба
Заменили    на   в цепочке аг байхаш.  ﻿18Адаалха
Заменили    на   в цепочке ал ургаха,  адагай ног
Заменили    на   в цепочке о болонош.  ﻿19Хүлһɵɵ 
Заменили    на   в цепочке ог байхаш.  Газарһаа а
Заменили    на   в цепочке аһан хадаа  дахинаа га
Заменили    на   в цепочке а бусахаш.  Юуб гэбэл,
Заменили    на   в цепочке ой гээшэш,  иимэл ёһон
Заменили    на   в цепочке н болохош.  ﻿20Тиигээд
Заменили    на   в цепочке  болгобо*.  ﻿21Эзэн Бу
Заменили    на   в цепочке бсалуулба.  ﻿22Тиигээд
Заменили    на   в цепочке айладхаба:  – Зай, эдэ
Заменили    на   в цепочке ожо магад!  ﻿23Тиигэжэ
Заменили    на   в цепочке рэ табиба.  4 Адам Ева
Заменили    на   в цепочке үдэй түүхэ  ﻿1Адам Ева
Заменили    на   в цепочке үү түрэжэ:  – Эзэн нам
Заменили    на   в цепочке ан болобо.  ﻿3Хожомынь
Заменили    на   в цепочке ь барайба.  ﻿6– Ши юун
Заменили    на   в цепочке диилээрэй.  ﻿8Хаяан Һэ
Заменили    на   в цепочке ээ хэлэбэ:  – Хээрэ та
Заменили    на   в цепочке ала гарая.  Тэдэнэр хэ
Заменили    на   в цепочке лажархиба.  ﻿9Эзэнэй Х
Заменили    на   в цепочке  Хаяанһаа:  – Һэвээл д
Заменили    на   в цепочке  асуухада,  – Мэдэнэгү
Заменили    на   в цепочке харюусаба.  ﻿10– Ямар 
Заменили    на   в цепочке л болобош.  ﻿13– Энэ х
Заменили    на   в цепочке лаха бшуу.  ﻿15Зүгɵɵр 
Заменили    на   в цепочке харюусаба:  – Тиимэшье
Заменили    на   в цепочке ɵɵ абахаб.  Тиигээд Эз
Заменили    на   в цепочке  байрлаба.  ﻿17Хаяан һ
Заменили    на   в цепочке э нэрлэбэ.  ﻿18Ханох И
Заменили    на   в цепочке ех гараба.  ﻿19Лаамех 
Заменили    на   в цепочке зон үдэбэ.  ﻿22Лаамехэ
Заменили    на   в цепочке гатай һэн.  ﻿23Нэгэ үд
Заменили    на   в цепочке жэ хэлэбэ:  – Адаа Цил
Заменили    на   в цепочке э амасаха.  ﻿25Адамай 
Заменили    на   в цепочке үү түрɵɵд:  – Хаяанда 
Заменили    на   в цепочке эрэ үгэбэ.  ﻿26Шет хож
Заменили    на   в цепочке эрэ үгэбэ.  Тэрэ сагһа
Заменили    на   в цепочке лоо бэлэй.  5 Адамай у
Заменили    на   в цепочке угай бэшэг  ﻿1Энэ болб
Заменили    на   в цепочке һэн гээшэ.  ﻿3Адам зуу
Заменили    на   в цепочке бараа һэн.  ﻿6Шет зуун
Заменили    на   в цепочке шɵɵ бэлэй.  ﻿9Энош ерэ
Заменили    на   в цепочке раа бэлэй.  ﻿12Хаянаан
Заменили    на   в цепочке аһа бараа.  ﻿15Махалал
Заменили    на   в цепочке байгаа юм.  ﻿18Еред зу
Заменили    на   в цепочке д бии һэн.  ﻿21Ханох ж
Заменили    на   в цепочке баа бэлэй.  ﻿25Метушел
Заменили    на   в цепочке эй байгаа.  ﻿28Лемех з
Заменили    на   в цепочке эй болобо.  ﻿29– Эзэнэ
Заменили    на   в цепочке эрэ үгэбэ.  ﻿30-31Ноах
Заменили    на   в цепочке дээ бэлэй.  ﻿32Ноах та
Заменили    на   в цепочке болоо һэн.  6 Хэһээлтэ
Заменили    на   в цепочке  найдуулга  Хүнэй нүгэ
Заменили    на   в цепочке э хэрэгүүд  ﻿1Түби дэл
Заменили    на   в цепочке  буулгаба:  – Хүн гээш
Заменили    на   в цепочке жэл болог.  ﻿4Бурханай
Заменили    на   в цепочке уд болоно.  ﻿5Түби дэл
Заменили    на   в цепочке айладхаба:  – Би газар
Заменили    на   в цепочке голхорноб.  ﻿8Гансал Н
Заменили    на   в цепочке гаа бэлэй.  Ноахай үнэ
Заменили    на   в цепочке рга байлга  ﻿9Энэ болб
Заменили    на   в цепочке  түүхэ юм.  Тэрэ сагай
Заменили    на   в цепочке тэй бэлэй.  ﻿11Ииһээр 
Заменили    на   в цепочке айладхаба:  – Хүн түрэ
Заменили    на   в цепочке еэ абахаш.  ﻿22Бурхана
Заменили    на   в цепочке олдоо һэн.  7 Уһан гал
Заменили    на   в цепочке Уһан галаб  ﻿1Эзэн Ноа
Заменили    на   в цепочке айладхаба:  – Зай, гэр
Заменили    на   в цепочке н хюдахаб.  ﻿5Эзэнэй з
Заменили    на   в цепочке олдоо һэн.  ﻿6Уһан гал
Заменили    на   в цепочке ай байгаа.  ﻿7Уһан гал
Заменили    на   в цепочке р оруулба.  ﻿10Долоон 
Заменили    на   в цепочке аб эхилбэ.  ﻿11Ноахай 
Заменили    на   в цепочке үдэ хааба.  ﻿17Галабай
Заменили    на   в цепочке жал байба.  ﻿19-20Үерэ
Заменили    на   в цепочке иды үлэбэ.  ﻿24Зуун та
Заменили  : на : в цепочке һоо үлдэбэ : газарһаал
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке мүндэлɵɵдүйдэ,
Заменили ɵ на ө в цепочке мүндэлөɵдүйдэ,
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке үдэрɵɵ
Заменили ɵ на ө в цепочке үдэрөɵ
Заменили ɵ на ө в цепочке нүгɵɵдыень
Заменили ɵ на ө в цепочке нүгөɵдыень
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке үдэрɵɵ
Заменили ɵ на ө в цепочке үдэрөɵ
Заменили ɵ на ө в цепочке зүйлɵɵрɵɵ
Заменили ɵ на ө в цепочке зүйлөɵрɵɵ
Заменили ɵ на ө в цепочке зүйлөөрɵɵ
Заменили ɵ на ө в цепочке зүйлөөрөɵ
Заменили ɵ на ө в цепочке хүрьһэнһɵɵ
Заменили ɵ на ө в цепочке хүрьһэнһөɵ
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке үдэрɵɵ
Заменили ɵ на ө в цепочке үдэрөɵ
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке бүгэдɵɵр
Заменили ɵ на ө в цепочке бүгэдөɵр
Заменили ɵ на ө в цепочке Ɵɵртɵɵ
Заменили ɵ на ө в цепочке Ɵөртɵɵ
Заменили ɵ на ө в цепочке Ɵөртөɵ
Заменили ɵ на ө в цепочке түхэлтэйгɵɵр
Заменили ɵ на ө в цепочке түхэлтэйгөɵр
Заменили ɵ на ө в цепочке Ɵɵртɵɵ
Заменили ɵ на ө в цепочке Ɵөртɵɵ
Заменили ɵ на ө в цепочке Ɵөртөɵ
Заменили ɵ на ө в цепочке түһɵɵтэйгɵɵр
Заменили ɵ на ө в цепочке түһөɵтэйгɵɵр
Заменили ɵ на ө в цепочке түһөөтэйгɵɵр
Заменили ɵ на ө в цепочке түһөөтэйгөɵр
Заменили ɵ на ө в цепочке Ɵɵрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгөɵ
Заменили ɵ на ө в цепочке үлɵɵ
Заменили ɵ на ө в цепочке үлөɵ
Заменили ɵ на ө в цепочке үглɵɵ
Заменили ɵ на ө в цепочке үглөɵ
Заменили ɵ на ө в цепочке үдэрɵɵ
Заменили ɵ на ө в цепочке үдэрөɵ
Заменили ɵ на ө в цепочке түгэсɵɵ.
Заменили ɵ на ө в цепочке түгэсөɵ.
Заменили ɵ на ө в цепочке һɵɵг
Заменили ɵ на ө в цепочке һөɵг
Заменили ɵ на ө в цепочке гүнзэгыһɵɵ
Заменили ɵ на ө в цепочке гүнзэгыһөɵ
Заменили ɵ на ө в цепочке Ɵɵрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгөɵ
Заменили ɵ на ө в цепочке үршɵɵдэг
Заменили ɵ на ө в цепочке үршөɵдэг
Заменили ɵ на ө в цепочке 17Зүгɵɵр
Заменили ɵ на ө в цепочке 17Зүгөɵр
Заменили ɵ на ө в цепочке үдэртɵɵ
Заменили ɵ на ө в цепочке үдэртөɵ
Заменили ɵ на ө в цепочке Ɵɵртэнь
Заменили ɵ на ө в цепочке зүгɵɵр
Заменили ɵ на ө в цепочке зүгөɵр
Заменили ɵ на ө в цепочке ɵɵртэнь
Заменили ɵ на ө в цепочке өɵртэнь
Заменили ɵ на ө в цепочке зүгɵɵр
Заменили ɵ на ө в цепочке зүгөɵр
Заменили ɵ на ө в цепочке зүбшɵɵнэгүй
Заменили ɵ на ө в цепочке зүбшөɵнэгүй
Заменили ɵ на ө в цепочке 3Зүгɵɵр
Заменили ɵ на ө в цепочке 3Зүгөɵр
Заменили ɵ на ө в цепочке Зүгɵɵр
Заменили ɵ на ө в цепочке Зүгөɵр
Заменили ɵ на ө в цепочке нюдɵɵ
Заменили ɵ на ө в цепочке нюдөɵ
Заменили ɵ на ө в цепочке Ɵɵртэнь
Заменили ɵ на ө в цепочке үбгэндɵɵшье
Заменили ɵ на ө в цепочке үбгэндөɵшье
Заменили ɵ на ө в цепочке 7Нюдɵɵ
Заменили ɵ на ө в цепочке 7Нюдөɵ
Заменили ɵ на ө в цепочке үршɵɵһэн
Заменили ɵ на ө в цепочке үршөɵһэн
Заменили ɵ на ө в цепочке үгɵɵ,
Заменили ɵ на ө в цепочке үгөɵ,
Заменили ɵ на ө в цепочке тɵɵрюулээ,
Заменили ɵ на ө в цепочке төɵрюулээ,
Заменили ɵ на ө в цепочке түлɵɵ
Заменили ɵ на ө в цепочке түлөɵ
Заменили ɵ на ө в цепочке түлɵɵ,
Заменили ɵ на ө в цепочке түлөɵ,
Заменили ɵ на ө в цепочке һɵɵгүүд,
Заменили ɵ на ө в цепочке һөɵгүүд,
Заменили ɵ на ө в цепочке ﻿19Хүлһɵɵ
Заменили ɵ на ө в цепочке ﻿19Хүлһөɵ
Заменили ɵ на ө в цепочке үлдɵɵд,
Заменили ɵ на ө в цепочке үлдөɵд,
Заменили ɵ на ө в цепочке үршɵɵжэ,
Заменили ɵ на ө в цепочке үршөɵжэ,
Заменили ɵ на ө в цепочке түрɵɵд,
Заменили ɵ на ө в цепочке түрөɵд,
Заменили ɵ на ө в цепочке һүрэгэйнгɵɵ
Заменили ɵ на ө в цепочке һүрэгэйнгөɵ
Заменили ɵ на ө в цепочке хүсэлɵɵ
Заменили ɵ на ө в цепочке хүсэлөɵ
Заменили ɵ на ө в цепочке Ɵɵрһɵɵ
Заменили ɵ на ө в цепочке Ɵөрһɵɵ
Заменили ɵ на ө в цепочке Ɵөрһөɵ
Заменили ɵ на ө в цепочке ﻿15Зүгɵɵр
Заменили ɵ на ө в цепочке ﻿15Зүгөɵр
Заменили ɵ на ө в цепочке үһɵɵгɵɵ
Заменили ɵ на ө в цепочке үһөɵгɵɵ
Заменили ɵ на ө в цепочке үһөөгɵɵ
Заменили ɵ на ө в цепочке үһөөгөɵ
Заменили ɵ на ө в цепочке түмэрɵɵр
Заменили ɵ на ө в цепочке түмэрөɵр
Заменили ɵ на ө в цепочке хүндɵɵр
Заменили ɵ на ө в цепочке хүндөɵр
Заменили ɵ на ө в цепочке түрɵɵд:
Заменили ɵ на ө в цепочке түрөɵд:
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке үршɵɵгɵɵ,
Заменили ɵ на ө в цепочке үршөɵгɵɵ,
Заменили ɵ на ө в цепочке үршөөгɵɵ,
Заменили ɵ на ө в цепочке үршөөгөɵ,
Заменили ɵ на ө в цепочке мүргэхэдɵɵ,
Заменили ɵ на ө в цепочке мүргэхэдөɵ,
Заменили ɵ на ө в цепочке Ɵɵрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгөɵ
Заменили ɵ на ө в цепочке ɵɵртɵɵ
Заменили ɵ на ө в цепочке өɵртɵɵ
Заменили ɵ на ө в цепочке өөртɵɵ
Заменили ɵ на ө в цепочке өөртөɵ
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке нүгшɵɵ
Заменили ɵ на ө в цепочке нүгшөɵ
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке хүрɵɵд,
Заменили ɵ на ө в цепочке хүрөɵд,
Заменили ɵ на ө в цепочке нүгшɵɵ.
Заменили ɵ на ө в цепочке нүгшөɵ.
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке Ɵɵртɵɵ
Заменили ɵ на ө в цепочке Ɵөртɵɵ
Заменили ɵ на ө в цепочке Ɵөртөɵ
Заменили ɵ на ө в цепочке нүгшɵɵ.
Заменили ɵ на ө в цепочке нүгшөɵ.
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Заменили ɵ на ө в цепочке мɵɵгүй
Заменили ɵ на ө в цепочке мөɵгүй
Заменили ɵ на ө в цепочке ɵɵртɵɵ
Заменили ɵ на ө в цепочке өɵртɵɵ
Заменили ɵ на ө в цепочке өөртɵɵ
Заменили ɵ на ө в цепочке өөртөɵ
Заменили ɵ на ө в цепочке хүндэлɵɵшɵɵ
Заменили ɵ на ө в цепочке хүндэлөɵшɵɵ
Заменили ɵ на ө в цепочке хүндэлөөшɵɵ
Заменили ɵ на ө в цепочке хүндэлөөшөɵ
Заменили ɵ на ө в цепочке үндэрɵɵрɵɵ
Заменили ɵ на ө в цепочке үндэрөɵрɵɵ
Заменили ɵ на ө в цепочке үндэрөөрɵɵ
Заменили ɵ на ө в цепочке үндэрөөрөɵ
Заменили ɵ на ө в цепочке үлɵɵгɵɵрэй.
Заменили ɵ на ө в цепочке үлөɵгɵɵрэй.
Заменили ɵ на ө в цепочке үлөөгɵɵрэй.
Заменили ɵ на ө в цепочке үлөөгөɵрэй.
Заменили ɵ на ө в цепочке бүхыдɵɵ
Заменили ɵ на ө в цепочке бүхыдөɵ
Заменили ɵ на ө в цепочке 18Зүгɵɵр
Заменили ɵ на ө в цепочке 18Зүгөɵр
Заменили ɵ на ө в цепочке түрэлɵɵрнь
Заменили ɵ на ө в цепочке түрэлөɵрнь
Заменили ɵ на ө в цепочке ɵɵртɵɵ
Заменили ɵ на ө в цепочке өɵртɵɵ
Заменили ɵ на ө в цепочке өөртɵɵ
Заменили ɵ на ө в цепочке өөртөɵ
Заменили ɵ на ө в цепочке 21Ɵɵртɵɵшье,
Заменили ɵ на ө в цепочке 21Ɵөртɵɵшье,
Заменили ɵ на ө в цепочке 21Ɵөртөɵшье,
Заменили ɵ на ө в цепочке хүрэхɵɵр
Заменили ɵ на ө в цепочке хүрэхөɵр
Заменили ɵ на ө в цепочке түрэлɵɵрнь
Заменили ɵ на ө в цепочке түрэлөɵрнь
Заменили ɵ на ө в цепочке Ɵɵрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгɵɵ
Заменили ɵ на ө в цепочке Ɵөрынгөɵ
Заменили ɵ на ө в цепочке үнгэрɵɵд,
Заменили ɵ на ө в цепочке үнгэрөɵд,
Заменили ɵ на ө в цепочке гүнзэгыһɵɵ,
Заменили ɵ на ө в цепочке гүнзэгыһөɵ,
Заменили ɵ на ө в цепочке үшɵɵ
Заменили ɵ на ө в цепочке үшөɵ
Нестандартные символы:
ү (код 04AF): 671
﻿ (код FEFF): 83
ө (код 04E9): 207
һ (код 04BB): 315
Ү (код 04AE): 3
Ɵ (код 019F): 11
Һ (код 04BA): 9
  (код 00A0): 2
ɵ (код 0275): 2
